<chat>
    <div id="write" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <!-- Modal head -->
                <div class="modal-header">
                    <h5 class="modal-title font-weight-bold">Ecrire dans le chat</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <textarea id="send" class="form-control" name="send" placeholder="Ecrivez votre message..." maxlength="1000"/>
                    <small>1000 charactères maximum</small>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-danger" data-dismiss="modal" aria-label="Close">
                        Annuler
                    </button>
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close"
                            onclick="{ onBeforeSend }">
                        Envoyer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-secondary rounded-0 my-chat-btn" onclick="{ onShow }">
        <div class="bg-danger rounded-circle position-absolute d-flex justify-content-center align-items-center"
             style="top: -0.5em; left: -0.5em; width: 1.5em; height: 1.5em; font-size: 1em;"
             if="{ notification > 0 }">
            { notification }
        </div>

        <svg class="bi bi-chat-dots" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 01.287.801 10.97 10.97 0 01-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 01.71-.074A8.06 8.06 0 008 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 01-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 00.244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 01-2.347-.306c-.52.263-1.639.742-3.468 1.105z" clip-rule="evenodd"/>
            <path d="M5 8a1 1 0 11-2 0 1 1 0 012 0zm4 0a1 1 0 11-2 0 1 1 0 012 0zm4 0a1 1 0 11-2 0 1 1 0 012 0z"/>
        </svg>
    </button>

    <div class="my-chat-box { show ? 'show' : 'hide' } { moving ? 'moving' : '' }
    my-h-full-screen position-fixed my-z-top">
        <div class="container-fluid m-0 p-0 my-h-10pc row bg-dark" style="font-size: 5vh;">
            <div class="col-3 d-flex align-items-center justify-content-center my-h-100pc btn btn-dark rounded-0 border-0"
            onclick="{ onShow }" style="font-size: 5vh;">
                &times;
            </div>
            <div class="col-6 d-flex align-items-center justify-content-center text-white my-h-100pc" style="font-size: 5vh;">
                <span>Chat</span>
            </div>
            <div class="col-3 d-flex align-items-center justify-content-center my-h-100pc btn btn-dark rounded-0 border-0"
                 onclick="{ onSetAdjustScroll }" style="font-size: 5vh;" data-toggle="tooltip" data-placement="bottom"
                 data-original-title="{ adjustScroll ? 'Désactiver le scroll automatique' : 'Activer le scroll automatique' }">
                <svg if="{ adjustScroll }" class="bi bi-arrow-bar-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 10.146a.5.5 0 010 .708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 01.708-.708L8 12.793l2.646-2.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M8 6a.5.5 0 01.5.5V13a.5.5 0 01-1 0V6.5A.5.5 0 018 6zM2 3.5a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                </svg>
                <svg if="{ !adjustScroll }" class="bi bi-arrows-expand" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11A.5.5 0 012 8zm6-1.5a.5.5 0 00.5-.5V1.5a.5.5 0 00-1 0V6a.5.5 0 00.5.5z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M10.354 3.854a.5.5 0 000-.708l-2-2a.5.5 0 00-.708 0l-2 2a.5.5 0 10.708.708L8 2.207l1.646 1.647a.5.5 0 00.708 0zM8 9.5a.5.5 0 01.5.5v4.5a.5.5 0 01-1 0V10a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M10.354 12.146a.5.5 0 010 .708l-2 2a.5.5 0 01-.708 0l-2-2a.5.5 0 01.708-.708L8 13.793l1.646-1.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
            </div>
        </div>
        <div id="chat-content" class="container-fluid m-0 p-0 my-h-80pc my-overflow-y-scroll"
             style="font-size: 2.5vh;word-wrap: break-word">
            <div each="{ message in props.game.chat }" class="container-fluid text-wrap text-white mb-2">
                <span class="{ message.pid === props.pid ? 'text-primary' : 'text-warning' }">
                    [{ props.game.players[message.pid].name }]
                </span>
                : { message.message }
            </div>
        </div>
        <div class="container-fluid m-0 p-0 my-h-10pc bg-dark d-flex align-items-center justify-content-center">
            <button class="btn btn-outline-primary" style="font-size: 2vh;" data-toggle="modal" data-target="#write">
                Ecrire dans le chat
            </button>
        </div>
    </div>

    <script>
        export default {
            show: false,
            moving: false,
            element: null,
            chat: null,
            seenCount: 0,
            notification: 0,
            adjustScroll: true,
            onBeforeActions(){
                if(this.show)
                    this.seenCount = this.props.game.chat.length;
                this.notification = this.props.game.chat.length - this.seenCount;
            },
            onBeforeMount(){
                this.onBeforeActions();
            },
            onBeforeUpdate(){
                this.onBeforeActions();
            },
            onActionsDone(){
                if(this.adjustScroll && this.chat) {
                    this.chat.scrollTop = this.chat.scrollHeight;
                }
            },
            onMounted(){
                this.element = document.querySelector('#send');
                this.chat = document.getElementById("chat-content");
                this.onActionsDone();
            },
            onUpdated(){
                this.onActionsDone();
            },
            onSetAdjustScroll(e){
                this.adjustScroll = !this.adjustScroll;
                this.update();
            },
            onShow(e){
                this.show = !this.show;
                this.moving = true;
                this.update();
                this.moving = false;
            },
            onBeforeSend(e){
                e.preventDefault();
                if(this.element) {
                    this.props.send(this.element.value);
                    this.element.value = "";
                }
            }
        }
    </script>
</chat>
